.main2 {
    width: 100%;
    height: 100%;
    top: 100%;
    background-color: #ffffff;
    position: relative;
    /* overflow: scroll; */
    /* background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); */
    transition:2s;
}

.heading {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    text-shadow: 1px 1px #ccc;
    margin: 2rem 0;
  }


/* project cards- */
.ul{
    width: 28%;
    height: 40%;
    margin-left: 2%;
    margin-top: 0%;
    padding: 0;
    /* background-color: #f7f7f7; */
    overflow-y: scroll;
    border-right: 1px solid black;
    padding-right: 1%;
}
.ul::-webkit-scrollbar {
    display: none;
}

.card{
    width: 100%;
    margin-top: 20%;
    overflow-x: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #aeac6d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid wheat;
}

.card::-webkit-scrollbar {
    display: none;
}

.cardImg {

    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    background-color: rgb(201, 201, 201);


}
.cardImgDiv{
    width: 17rem;
    height: 8rem;
    background-color: #f7797d;
    border-bottom-right-radius: 190px;
    transition: 0.7s;
}
.cardImgDiv:hover{
    scale: 1.05;
}
.sectionAbout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    /* width: 100%; */
    font-size: 1vw;
}
.about{
 padding: 1rem;

}
.sidebarStacks{
    border-left: 1px solid red;
    margin-top: 1%;
    padding-left: 2%;
    font-size: 0.7rem;
}
.cardUlImg {

    width: 50%;
    display: inline-block;

}

.cardLine1 {
    width: 100%;
    height: 100%;

    border: 1px solid rgb(207, 194, 8);
    border-radius: 20px;
    /* background-image: url('../public/assets/a.png'); */
    background-position: center;
    background-size: cover;
    color: blue;
    top: 0;
    left: 0;
    position: absolute;
}

.cardLine2 {
    width: 287px;
    height: 161px;
    rotate: 30deg;
    border-radius: 20px;
    border: 3px solid blue;
    color: blue;
    top: 0;
    left: 25%;
    position: absolute;
}

.container {
    text-align: center;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
  }

  .title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .message {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: #777;
  }

@media (max-width:780px) {

    .ul{
        width: 30%;
        margin-top: 10%;


    }
    .card{
        width: 100%;
        margin-top: 10%;
        overflow-x: scroll;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #aeac6d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid wheat;
    }

    .card::-webkit-scrollbar {
        display: none;
    }

    .cardImgDiv{
        width: 24rem;
        height: 2rem;
        background-color: #f7797d;
        transition: 0.7s;
    }
    .cardImgDiv:hover{
        scale: 1.05;
    }
    .sectionAbout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem !important;
        /* width: 100%; */
        font-size: 1vw;
    }
    .about{
     /* padding: 1rem; */

    }
    .sidebarStacks{
        border-left: 1px solid red;
        margin-top: 1%;
        padding-left: 2%;
        font-size: 1.6vw;
    }
}